<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet">
    <title>TRIQUI</title>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>MI TRIQUI</h1>
        <p>Sabrina Suarez Arrieta</p> 
      </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 centros">
                <h3>JUGADOR X</h3>
                <h3 id="medallasX"></h3>
            </div>
            <div class="col-sm-4 centros">
                <form id="tablero" action=""></form>
                <button onclick="nuevoJuego()" class="btn btn-primary">Nueva partida</button>
                <button onclick="limpiarTodo()" class="btn btn-success">Empezar de 0</button>
            </div>
            <div class="col-sm-4 centros">
                <h3>JUGADOR O</h3>
                <h3 id="medallasO"></h3>
            </div>
        </div>
    </div>
    <script>
        crearTablero();
    </script>
</body>

</html>